{
  "name": "relayflow",
  "version": "0.1.2",
  "description": "Graph-based agent workflow engine — tracker-agnostic, pluggable runners",
  "bin": {
    "relayflow": "./bin/relayflow.js"
  },
  "files": [
    "bin",
    "cmd",
    "internal",
    "go.mod",
    "go.sum"
  ],
  "keywords": [
    "workflow",
    "agents",
    "opencode",
    "daemon"
  ],
  "license": "MIT"
}
